

VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66f2b5be003b065b8755"
VITE_APPWRITE_DATABASE_ID="66f2b5fc0015fbb19b6b"
VITE_APPWRITE_COLLECTION_ID="66f2b61300340664e153"
VITE_APPWRITE_BUCKET_ID="66f2b6f90013fd4ca203"
